---

- name: Create ClickHouse custom config.xml
  tags: [clickhouse, config]
  template:
    src: config.xml.j2
    dest: "{{ clickhouse_docker_host_config_folder }}/config.xml"
    mode: "0644"
  when: clickhouse_docker_bind_mounts != [] or clickhouse_docker_bind_mounts is undefined

- name: Create ClickHouse custom user profile config
  tags: [clickhouse, config, users]
  template:
    src: users.xml.j2
    dest: "{{ clickhouse_docker_host_config_folder }}/users.xml"
    mode: "0644"
  when: clickhouse_docker_bind_mounts != [] or clickhouse_docker_bind_mounts is undefined

- name: Create ClickHouse remote server config
  tags: [clickhouse, config, remote-servers]
  template:
    src: remote_servers.xml.j2
    dest: "{{ clickhouse_docker_host_config_folder }}/remote_servers.xml"
    mode: "0644"
  when: clickhouse_docker_bind_mounts != [] or clickhouse_docker_bind_mounts is undefined

- name: Create ClickHouse zookeeper hosts config
  tags: [clickhouse, config, zookeeper]
  template:
    src: zookeeper.xml.j2
    dest: "{{ clickhouse_docker_host_config_folder }}/zookeeper.xml"
    mode: "0644"
  when: clickhouse_docker_bind_mounts != [] or clickhouse_docker_bind_mounts is undefined

- name: Create ClickHouse server macros config
  tags: [clickhouse, config, macros]
  template:
    src: macros.xml.j2
    dest: "{{ clickhouse_docker_host_config_folder }}/macros.xml"
    mode: "0644"
  when: clickhouse_docker_bind_mounts != [] or clickhouse_docker_bind_mounts is undefined
